# Generated by Selenium IDE
require 'selenium-webdriver'
require 'json'
describe 'Untitled' do
  before(:each) do
    @driver = Selenium::WebDriver.for :firefox
    @vars = {}
  end
  after(:each) do
    @driver.quit
  end
  it 'untitled' do
    @driver.get('https://www.falabella.com/falabella-cl')
    element = @driver.find_element(:xpath, '//div[4]/div/div[2]/ul/li[2]/a/p')
    @driver.action.move_to_element(element).perform
    @driver.find_element(:xpath, '//span').click
    element = @driver.find_element(:xpath, '//button[contains(.,\'Categorías\')]')
    @driver.action.move_to_element(element).perform
    @driver.find_element(:xpath, '//p[contains(.,\'Zapatos\')]').click
    @driver.find_element(:xpath, '//a[contains(.,\'Zapatos de seguridad\')]').click
    @driver.execute_script("window.scrollTo(0,311)")
    @driver.execute_script("window.scrollTo(0,400)")
    @driver.execute_script("window.scrollTo(0,400)")
    @driver.find_element(:xpath, '//li[10]/label/span').click
    @driver.execute_script("window.scrollTo(0,173)")
    @driver.find_element(:xpath, '//b[contains(.,\'Zapato De Seguridad Hombre Cuero\')]').click
    @driver.execute_script("window.scrollTo(0,164)")
    element = @driver.find_element(:xpath, '//button[contains(.,\'43\')]')
    @driver.action.move_to_element(element).perform
    element = @driver.find_element(By.CSS_SELECTOR, 'body')
    @driver.action.move_to_element(element, 0, 0).perform
    element = @driver.find_element(:xpath, '//button[contains(.,\'42\')]')
    @driver.action.move_to_element(element).perform
    @driver.find_element(:xpath, '//button[contains(.,\'42\')]').click
    element = @driver.find_element(:xpath, '//span[contains(.,\'Ábrela ahora y obtén $10.000 de descuento.\')]')
    @driver.action.move_to_element(element).perform
    @driver.find_element(:xpath, '//button[contains(.,\'AGREGAR AL CARRO\')]').click
    @driver.find_element(:xpath, '//body/div/div/div').click
    @driver.find_element(:xpath, '//i[contains(.,\'Close\')]').click
    element = @driver.find_element(:xpath, '//header[@id=\'cross-header\']/div[4]/div/div[2]/ul/li[7]/a/p/img')
    @driver.action.move_to_element(element).perform
    @driver.find_element(:xpath, '//li[3]/div/a/i').click
    @driver.execute_script("window.scrollTo(0,88)")
    element = @driver.find_element(:xpath, '//button[contains(.,\'+\')]')
    @driver.action.move_to_element(element).perform
    @driver.find_element(:xpath, '//button[contains(.,\'+\')]').click
    @driver.find_element(:xpath, '//button[contains(.,\'+\')]').click
    @driver.close
  end
end
